linenum_check = QRegExpValidator(QRegExp("[\d]{8}-[\d]{4}"))
self.text_line_num.setValidator(linenum_check)

# 고객명은 영문만 허용
reg_ex = QRegExp("[A-Za-z0-9_\`\~\!\@\#\$\%\^\&\*\(\)\-\=\+\\\{\}\[\]\'\"\;\:\<\,\>\.\?\/\s]*")
custNameValidator = QRegExpValidator(reg_ex)
self.textCustName.setValidator(custNameValidator)

# ipRange = "(?:[0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"
# bitRange = "(?:(?:[2][0-9]|[3][0-2]))"
#
# regExp = "^" + ipRange + "\\." + ipRange + "\\." + ipRange + "\\." \
#          + ipRange + "\/" + bitRange + "$"
#
# ipRegex = QRegExp("^" + ipRange + "\\." + ipRange + "\\." + ipRange
#          + "\\." + ipRange + "\/" + bitRange + "$")
#
# # self.ipValidator = QRegExpValidator(ipRegex, self.textIpAddr)
# self.ipValidator = QRegExpValidator(ipRegex)
# self.textIpAddr.setValidator(self.ipValidator)