config = """
router static
 address-family ipv4 unicast
  0.0.0.0/0 61.78.49.241
  14.34.64.0/18 Null0 tag 9260
  14.35.0.0/19 Null0 tag 9260
  14.35.192.0/20 Null0 tag 9260
  14.36.216.0/21 Null0 tag 9260
  14.36.224.0/20 Null0 tag 9260
  14.36.240.0/21 Null0 tag 9260
  14.38.192.0/18 Null0 tag 9260
  14.51.64.0/18 Null0 tag 9260
  14.51.224.0/19 Null0 tag 9260
  59.14.0.0/16 Null0 tag 9260
"""


Uiwang-EXP038# show ip int br
 IFNAME   LPROTO IP-ADDRESS         SIP POLICY-NAME
------------------------------------------------------------
 vlan11   up     121.170.126.9/30       rate_50M
 vlan14   up     112.170.144.85/30      rate_10M
 vlan24   up     221.163.99.37/30       rate_50M
 vlan31   up     221.163.99.205/30      rate_50M
 vlan34   up     121.170.126.105/30     rate_50M
 vlan71   up     112.189.154.38/30      security_filter
 vlan72   up     112.189.154.90/30      security_filter
 eth0     up     192.168.0.1/24  
 
 
 
 
interface vlan11
 description ##ts(117-2585)## 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 ip address 121.170.126.9/30
 service-policy rate_50M
!
interface vlan12
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
!
interface vlan13
 description korail-university(117-0420) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_20M
!
interface vlan14
 description sicc(117-0055) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 ip address 112.170.144.85/30
 service-policy rate_10M
!
interface vlan21
 description korail-university(117-2585) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan22
 description bugok(117-2427) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_10M
!
interface vlan23
 description trueinfo(117-2261) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan24
 description uuc(117-2472) 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 ip address 221.163.99.37/30
 service-policy rate_50M
!
interface vlan31
 description ##Korail_Uni(117-0420)## 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 ip address 221.163.99.205/30
 service-policy rate_50M
!
interface vlan32
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_30M
!
interface vlan33
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
!
interface vlan34
 description ##MOBIS(117-2580)## 
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 ip address 121.170.126.105/30
 service-policy rate_50M
!
interface vlan41
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
!
interface vlan42
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
!
interface vlan43
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan44
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan51
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan52
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan53
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan54
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan61
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan62
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan63
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
 service-policy rate_100M
!
interface vlan64
 cpu-mac-filter multicast
 cpu-mac-filter broadcast
!


   
 
 